# ApiProject

./: ApiProjesi.sln  TextFile1.txt
ApiConsume/HotelProject.BussinesLayer/: HotelProject.BussinesLayer.csproj
ApiConsume/HotelProject.BussinesLayer/Abstract/: IGenericService.cs  IRoomService.cs  IServiceService.cs  IStaffService.cs  ITestimonialService.cs
ApiConsume/HotelProject.BussinesLayer/Concrete/: RoomManager.cs  ServiceManager.cs  StaffManager.cs  SubscribeManager.cs  TestimonialManager.cs
ApiConsume/HotelProject.DataAccessLayer/: HotelProject.DataAccessLayer.csproj
ApiConsume/HotelProject.DataAccessLayer/Abstract/: IGenericDal.cs  IRoomDal.cs  IServicesDal.cs  IStaffDal.cs  ISubscribeDal.cs
ApiConsume/HotelProject.DataAccessLayer/Concrete/: Context.cs
ApiConsume/HotelProject.DataAccessLayer/EntityFrameWork/: EfRoomDal.cs  EfServiceDal.cs  EfStaffDal.cs
ApiConsume/HotelProject.EntityLayer/: HotelProject.EntityLayer.csproj
ApiConsume/HotelProject.WebApi/: HotelProject.WebApi.csproj  Startup.cs
ApiConsume/HotelProject.WebApi/Controllers/: Room2Controller.cs  RoomController.cs  ServiceController.cs  StaffController.cs  SubscribeController.cs  TestimonialController.cs
ApiConsume/HotelProject.WebApi/Mapping/: AutoMapperConfig.cs
ApiConsume/HotelProject.WebApi/Properties/: launchSettings.json
FrontEnd/HotelProject.WebUI/: HotelProject.WebUI.csproj  Startup.cs
FrontEnd/HotelProject.WebUI/Controllers/: AdminLayoutController.cs  RegisterController.cs  ServiceController.cs  StaffController.cs  TestimonialController.cs
FrontEnd/HotelProject.WebUI/Dtos/RegisterDto/: CreateNewUserDto.cs
FrontEnd/HotelProject.WebUI/Dtos/ServiceDto/: CreateServiceDto.cs  ResultServiceDto.cs  UpdateServiceDto.cs
FrontEnd/HotelProject.WebUI/Dtos/StaffDto/: CreateStaffDto.cs  ResultStaffDto.cs
FrontEnd/HotelProject.WebUI/Mapping/: AutoMapperConfig.cs
FrontEnd/HotelProject.WebUI/Models/Testimonial/: AddTestimonialVİewModel.cs  TestimonialViewModel.cs  UpdateTestimonialViewModel.cs
FrontEnd/HotelProject.WebUI/Models/staff/: AddStaffVİewModel.cs  UpdateStaffViewModel.cs
FrontEnd/HotelProject.WebUI/Properties/: launchSettings.json
FrontEnd/HotelProject.WebUI/Views/: _ViewImports.cshtml
FrontEnd/HotelProject.WebUI/Views/AdminLayout/: HeadPartial.cshtml  NavHeaderPartial.cshtml  ScriptPartial.cshtml  SidebarPartial.cshtml  _AdminLayout.cshtml
FrontEnd/HotelProject.WebUI/Views/Service/: AddService.cshtml  Index.cshtml  UpdateService.cshtml
FrontEnd/HotelProject.WebUI/Views/Staff/: AddStaff.cshtml  Index.cshtml  UpdateStaff.cshtml
FrontEnd/HotelProject.WebUI/Views/Testimonial/: Index.cshtml  UpdateTestimonial.cshtml
FrontEnd/HotelProject.WebUI/wwwroot/adminTheme/: layout-one-column.html
(+14 files in other folders)
